src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Transform/Border_With_CompositeTransform.xaml

<UserControl
	x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Media.Transform.Border_With_CompositeTransform" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://nventive.com/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://nventive.com/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<!--<controls:SampleControl SampleDescription="Description for sample of Border_With_CompositeTransform">
		<controls:SampleControl.SampleContent>
			<DataTemplate>-->
				<ScrollViewer>
					<StackPanel>


						<StackPanel Orientation="Horizontal" Padding="0,150">

							<Slider Header="Center X" x:Name="RedCenterX" Minimum="-150" Maximum="150" Value="50" />
							<TextBlock Text="{Binding ElementName=RedCenterX, Path=Value}" />

							<Slider Header="Center Y" x:Name="RedCenterY" Minimum="-150" Maximum="150" Value="50" />
							<TextBlock Text="{Binding ElementName=RedCenterY, Path=Value}" />

							<Slider Header="Angle" x:Name="RedAngle" Minimum="0" Maximum="360" Value="30" />
							<TextBlock Text="{Binding ElementName=RedAngle, Path=Value}" />

							<Rectangle Fill="#FF0000" Width="100" Height="100" >
								<Rectangle.RenderTransform>
									<RotateTransform
										CenterX="{Binding ElementName=RedCenterX, Path=Value}"
										CenterY="{Binding ElementName=RedCenterY, Path=Value}"
										Angle="{Binding ElementName=RedAngle, Path=Value}"
										x:Name="RedRotate" >
										<!--<behaviors:DynamicAnimation.Storyboard>
											<Storyboard>
												<DoubleAnimation 
													Storyboard.TargetProperty="Angle"
													From="0"
													To="360"
													Duration="0:0:10"
													RepeatBehavior="Forever" />
											</Storyboard>
										</behaviors:DynamicAnimation.Storyboard>-->
									</RotateTransform>
								</Rectangle.RenderTransform>
							</Rectangle>

							<!--<Rectangle Fill="#FF8000" Width="100" Height="100" >
								<Rectangle.RenderTransform>
									<TranslateTransform x:Name="OrangeTranslate">
										--><!--<behaviors:DynamicAnimation.Storyboard>
											<Storyboard>
												<DoubleAnimation 
													Storyboard.TargetProperty="Y"
													From="-150"
													To="0"
													Duration="0:0:2"
													RepeatBehavior="Forever">

												</DoubleAnimation>
											</Storyboard>
										</behaviors:DynamicAnimation.Storyboard>--><!--
									</TranslateTransform>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Fill="#FFFF00" Width="100" Height="100">
								<Rectangle.RenderTransform>
									<SkewTransform x:Name="YellowSkew">
										--><!--<behaviors:DynamicAnimation.Storyboard>
											<Storyboard>
												<DoubleAnimation 
													Storyboard.TargetProperty="AngleX"
													From="0"
													To="180"
													Duration="0:0:5"
													RepeatBehavior="Forever">
													<DoubleAnimation.EasingFunction>
														<PowerEase Power="5" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</behaviors:DynamicAnimation.Storyboard>--><!--
									</SkewTransform>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Fill="#008000" Width="100" Height="100" >
								<Rectangle.RenderTransform>
									<ScaleTransform CenterX="50" CenterY="50" x:Name="GreenScale">
										--><!--<behaviors:DynamicAnimation.Storyboard>
											<Storyboard>
												<DoubleAnimation 
													Storyboard.TargetProperty="ScaleX"
													From=".8"
													To="1.2"
													Duration="0:0:1"
													AutoReverse="True"
													RepeatBehavior="Forever" />
												<DoubleAnimation 
													Storyboard.TargetProperty="ScaleY"
													From=".8"
													To="1.2"
													Duration="0:0:1"
													AutoReverse="True"
													RepeatBehavior="Forever" />
											</Storyboard>
										</behaviors:DynamicAnimation.Storyboard>--><!--
									</ScaleTransform>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Fill="#0000FF" Width="100" Height="100" >
								<Rectangle.RenderTransform>
									<CompositeTransform CenterX="50" CenterY="50" x:Name="BlueComposite">
										--><!--<behaviors:DynamicAnimation.Storyboard>
											<Storyboard>
												<DoubleAnimation 
													Storyboard.TargetProperty="Rotation"
													From="0"
													To="360"
													Duration="0:0:1"
													RepeatBehavior="Forever" />
												<DoubleAnimation 
													Storyboard.TargetProperty="TranslateX"
													From="0"
													To="50"
													Duration="0:0:1"
													AutoReverse="True"
													RepeatBehavior="Forever">
																			--><!--<DoubleAnimation.EasingFunction>
														<PowerEase Power="5" EasingMode="EaseOut" />
													</DoubleAnimation.EasingFunction>--><!--
												</DoubleAnimation>
												<DoubleAnimation 
													Storyboard.TargetProperty="TranslateY"
													From="0"
													To="50"
													Duration="0:0:1"
													AutoReverse="True"
													RepeatBehavior="Forever">
																			--><!--<DoubleAnimation.EasingFunction>
														<PowerEase Power="5" EasingMode="EaseOut" />
													</DoubleAnimation.EasingFunction>--><!--
												</DoubleAnimation>
											</Storyboard>
										</behaviors:DynamicAnimation.Storyboard>--><!--
									</CompositeTransform>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Fill="#A000C0" Width="100" Height="100" x:Name="PurpleOpacity">
								--><!--<behaviors:DynamicAnimation.Storyboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetProperty="Opacity"
											From="1"
											To="0"
											Duration="0:0:4"
											AutoReverse="True"
											RepeatBehavior="Forever">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="4" EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</behaviors:DynamicAnimation.Storyboard>--><!--
							</Rectangle>-->
						</StackPanel>

						<Grid Width="200"
							Height="200"
							Background="LemonChiffon">
							<Border
								 Width="50"
								 Height="50"
								 Background="Black"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform Rotation="30"/>
								</Border.RenderTransform>
							</Border>
							<Border
								 Width="50"
								 Height="50"
								 BorderBrush="Blue"
								BorderThickness="1"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"/>
						</Grid>
						<Grid Width="200"
							Height="200"
							Background="MintCream">
							<Border
								 Width="50"
								 Height="50"
								 Background="Black"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform TranslateX="40" Rotation="30"/>
								</Border.RenderTransform>
							</Border>
							<Border
								 Width="50"
								 Height="50"
								 BorderBrush="Blue"
								BorderThickness="1"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"/>
						</Grid>
						<Grid Width="200"
							Height="200"
							Background="LemonChiffon">
							<Border
								 Width="50"
								 Height="50"
								 Background="Black"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform TranslateX="40" Rotation="30" ScaleY="2"/>
								</Border.RenderTransform>
							</Border>
							<Border
								 Width="50"
								 Height="50"
								 BorderBrush="Blue"
								BorderThickness="1"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			<!--</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>-->
</UserControl>
